{
  "name": "mark_01",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "botbuilder": "^3.5.3",
    "colors": "^1.1.2",
    "google-finance": "^0.1.9",
    "restify": "^4.3.0",
    "util": "^0.10.3",
    "yahoo-finance": "^0.2.16"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/willdearman/marketbot.io_bot_01.git"
  },
  "keywords": [],
  "author": "Will Dearman",
  "license": "",
  "bugs": {
    "url": "https://github.com/willdearman/marketbot.io_bot_01/issues"
  },
  "homepage": "https://github.com/willdearman/marketbot.io_bot_01#readme"
}
