{
  "name": "marketbotio_01",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/willdearman/marketbot.io_bot_01.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/willdearman/marketbot.io_bot_01/issues"
  },
  "homepage": "https://github.com/willdearman/marketbot.io_bot_01#readme"
}
